<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aaronkalsi.video_game_dictionary">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>-->

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewGames" android:theme="@style/AppTheme2" android:label="View Games" android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name=".ViewDevelopers" android:theme="@style/AppTheme2" android:label="View Developers" android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name=".Game_Details" android:theme="@style/AppTheme2" android:label="Game Details" android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name=".Developer_Details" android:theme="@style/AppTheme2" android:label="Developer Details" android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name=".View_Site" android:theme="@style/AppTheme2" android:label="Web View" android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name=".Bookmark_Games" android:theme="@style/AppTheme2" android:label="Bookmarked Games" android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name=".Bookmark_Developers" android:theme="@style/AppTheme2" android:label="Bookmarked Developers" android:windowSoftInputMode="stateHidden"></activity>
        
        
        <provider
            android:authorities="com.facebook.app.FacebookContentProvider194595268002594"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/>
    </application>

</manifest>